#include <iostream> 
#include <fstream>

using namespace std;

struct stack {  //  Структура стека
	int Inf;  //  Значение ячейки
	stack* next;  //  Ссылка на следующий элемент
};

void push(stack*& h, int x) {  //  Функция вставки элемента в стек
	stack* r = new stack;  //  Создаём новый стек
	r->Inf = x;  //  Добавляем новый элемент
	r->next = h;  //  Он является первым
	h = r;
}

int pop(stack*& h) {  //  Функция удаления из начала стека элемента
	int i = h->Inf;  //  Сохраняем значение головы
	stack* r = h;  //  Создаём ссылку на голову
	h = h->next;  //  Новая голова - это новый элемент
	delete r;  //  Удаляем первый элемент
	return i;  //  Возвращаем удаленный элемент
}

void reverse(stack*& h) {  //  Функция обращения стека
	stack* head1 = NULL;  //  Голова пуста
	while (h)  //  Пока стек не пуст
		push(head1, pop(h));  //  Заполняем стек
	h = head1;  //  Новая голова
}

stack* result(stack*& h, int el) {  //  Функция создания результирующего стека
	stack* res = NULL;  //  Инициализируем новый стек
	int fl = 0;  //  Переменная-флаг о том, что мы дошли до первого чётного
	while (h) {  //  Пока не дойдём до конца старого стека
		int x = pop(h);  //  Получаем его элемент
		if (x % 2 == 0 && fl == 0) {  //  Если он первый чётный
			fl = 1;  //  Мы прошли через первый чётный
			push(res, x);  //  Вставляем в стек этот элемент
			push(res, el);  //  Вставляем в стек введённый элемент
		}
		else push(res, x);  //  Вставляем элемент
	}
	reverse(res);  //  Обращаем результирующий стек
	return res;  //  Возвращаем результирующий стек
}

int main() {
	setlocale(LC_ALL, "Russian");  //  Подключаем русский язык
	ifstream in("text.txt");  //  Подключаем файл
	int n;  //  Переменная количества чисел
	cout << "Введите количество чисел:" << endl;  //  Выводим текст 
	cin >> n;  //  Вводим их количество
	stack* head = NULL;  //  Инициализируем стек
	int x, el = 0, numb = 0;  //  Создаём необходимые переменные
	cout << "Нажмите 1, если хотите ввести числа сами, или 2, если из файла: "; cin >> numb;  //  Выводим текст и выбор того, как получить числа
	cout << "Введите новое число: "; cin >> el;  //  Выводим текст и вводим новое число
	if (numb == 1) {  //  Вводим числа сами
		for (int i = 0; i < n; i++) {  //  Идем по всем номерам чисел
			cin >> x;  //  Вводим число
			push(head, x);  //  Вставляем число в стек
		}
	}
	if (numb == 2) {  //  Вводим из файла
		while (in.peek() != EOF) {  //  Пока не дойдём до конца файла
			in >> x;  //  Вводим элемент
			push(head, x);  //  Добавляем его в стек
		}
	}
	reverse(head);  //  Переворачиваем стек
	stack* res = result(head, el);  //  Создаём новый стек по условию  
	while (res)  //  Пока мы не дойдем до конца стека
		cout << pop(res) << " ";  //  Выводим элемент стека
	cout << endl;  //  Пропускаем строку
	return 0;
}
