#include <iostream> 

using namespace std;

struct queue {  //  Структура очереди
	int Inf;  //  Значение ячейки
	queue* next;  //  Ссылка на следующий элемент
};

void push(queue*& h, queue*& t, int x) {  //  Функция вставки в конец очереди нового элемента
	queue* r = new queue;  //  Создаём новую очередь
	r->Inf = x;  //  Добавляем новый элемент
	r->next = NULL;  //  Он является последним
	if (!h && !t) {  //  Если очередь пуста
		h = t = r;  //  Новый элемент является и головой и хвостом
	}
	else {  //  Иначе
		t->next = r;  //  Новый элемент стоит после хвоста
		t = r;  //  И является последним
	}
}

int pop(queue*& h, queue*& t) {  //  Функция удаления из начала очереди элемента
	queue* r = h;  //  Создаём ссылку на голову
	int i = h->Inf;  //  Сохраняем значение головы
	h = h->next;  //  Новая голова - это новый элемент
	if (!h) t = NULL;  //  Если это последний элемент, то хвост - пуст
	delete r;  //  Удаляем первый элемент
	return i;  //  Возвращаем удаленный элемент
}

void reverse(queue*& h, queue*& t) {  //  Функция обращения очереди
	queue* head1 = NULL;  //  Голова и хвост пусты
	queue* tail1 = NULL;  
	while (h)  //  Пока очередь не пуста
		push(head1, tail1, pop(h, t));  //  Заполняем очередь
	h = head1;  //  Новая голова
	t = tail1;  //  Новый хвост
}

queue* result(queue*& h, queue*& t, int min, int first) {  //  Функция создания результирующей очереди
	queue* res = NULL;  //  Инициализируем новую очередь
	queue* t1 = NULL;  
	while (h) {  //  Пока не дойдём до конца старой очереди
		int x = pop(h, t);  //  Получаем её элемент
		if (x == first) {  //  Если он равен первому
			push(res, t1, x); push(res, t1, min);  //  Вставляем этот элемент и первый
		}
		else push(res, t1, x);  //  Иначе, просто вставляем этот элемент
	}
	t = t1;  //  Переобозначаем хвост
	return res;  //  Возвращаем результирующую очередь
}

int main() {
	setlocale(LC_ALL, "Russian");  //  Подключаем русский язык
	int n;  //  Переменная количества чисел
	cout << "Введите количество чисел:" << endl;  //  Выводим текст 
	cin >> n;  //  Вводим их количество
	queue* head = NULL; queue* tail = NULL;  //  Инициализируем очередь
	int x, min = 0, first = 0;  //  Создаём необходимые переменные
	for (int i = 0; i < n; i++) {  //  Идем по всем номерам чисел
		cin >> x;  //  Вводим число
		if (i == 0) {  //  Если это первое число, то...
			min = x; first = x;  //  Оно пока что минимальное и точно первое
		}
		if (x < min) min = x;  //  Если число меньше минимального, то теперь оно минимальное
		push(head, tail, x);  //  Вставляем число в оередь
	}
	reverse(head, tail);  //  Переворачиваем очередь
	queue* res = result(head, tail, min, first);  //  Создаём новую очередь по условию  
	while (res)  //  Пока мы не дойдем до конца очереди
		cout << pop(res, tail) << " ";  //  Выводим элемент очереди
	cout << endl;  //  Пропускаем строку
	return 0;
}
