#pragma once
using namespace std;

int *create1(int n) {  //  Функция создание одномерного массива
	int* a = new int[n];  //  Выделяем память
	cout << "Enter elements of array: \n";  //  Выводим текст
	for (int i = 0; i < n; i++)  //  Запускаем цикл по элементам массива
		cin >> a[i];  //  Вводим их значение
	return a;  //  Выводим массив
}

int* create1_1(int n) {  //  Функция создание одномерного массива
	int* a = new int[n * 2];  //  Выделяем память
	cout << "Enter elements of array: \n";  //  Выводим текст
	for (int i = 0; i < n; i++)  //  Запускаем цикл по элементам массива
		cin >> a[i];  //  Вводим их значение
	return a;  //  Выводим массив
}

void udal_kratnoe_s_chentost(int* a, int n, int kr, int x) {  //  Функция удаления четных/нечетных элементов кратных числу
	int k = n;  //  Создаем переменную количества значимых элементов массива
	for (int i = 0; i < k; i++) {  //  Проходим по всем элементам
		if (((a[i] % 2) == kr) && ((a[i] % x) == 0)) {  //  Если выполняется условие, то...
			for (int j = i; j < k; j++) a[j] = a[j + 1];  // смещаем все элементы, начиная с данного,
			k--;  //  уменьшаем количество значимых элементов массива
			i--;  //  возвращаемся к предыдущему элементу
		}
	}
	cout << "Elements of new array: \n";  //  Выводим текст с переносом курсора на следующую строку
	for (int g = 0; g < k; g++) cout << a[g] << " "; cout << endl;  //  Выводим элементы измененного массива
}

void vstavka_ravnaya(int *a, int n, int x, int y) {  //  Функция вставки числа Y, после числа равного X
	int k = n;  //  Создаем переменную количества значимых элементов массива
	for (int i = 0; i < k; i++) {  //  Проходим по всем элементам
		if (a[i] == x) {  //  Если выполняется условие, то...
			for (int j = k; j > (i + 1); j--) a[j] = a[j - 1];  // смещаем все элементы до данного - 1
			a[i + 1] = y;  //  вставляем Y
			k++;  //  увеличиваем количество значимых элементов массива
			i++;  //  пропускаем новый элемент
		}
	}
	cout << "Elements of new array: \n";  //  Выводим текст с переносом курсора на следующую строку
	for (int g = 0; g < k; g++) cout << a[g] << " "; cout << endl;  //  Выводим элементы измененного массива
}

void vstavka_zakanch(int* a, int n, int x, int y) {  //  Функция вставки числа Y, после числа равного X
	int k = n;  //  Создаем переменную количества значимых элементов массива
	for (int i = 0; i < k; i++) {  //  Проходим по всем элементам
		if ((a[i] % 10) == x) {  //  Если выполняется условие, то...
			for (int j = k; j > i; j--) a[j] = a[j - 1];  // смещаем все элементы до данного - 1
			a[i] = y;  //  вставляем Y
			k++;  //  увеличиваем количество значимых элементов массива
			i++;  //  пропускаем новый элемент
		}
	}
	cout << "Elements of new array: \n";  //  Выводим текст с переносом курсора на следующую строку
	for (int g = 0; g < k; g++) cout << a[g] << " "; cout << endl;  //  Выводим элементы измененного массива
}
