#include <iostream>
#include <cmath>  //  Подключаем библиотеку с математическими функциями
#include "Header8.h"  //  Подключаем заголовки
using namespace std;

int main() {
	int nomer;  //  Создаем переменную для номера

	for (;;) {  //  Запускаем бесконечный цикл
		cout << "Enter number of task: \n";  cin >> nomer;  //  Выводим текст с переносом курсора на следующую строку и вводим значение переменной номера
		if (nomer == 0) return 0;  //  Условие выхода из цикла
		if (nomer == 5) {  //  Условие для 5 номера
			int n5 = 0, x5 = 0;  //  Создаем переменную для количества элементов массива и числа X
			cout << "Enter the number of elements: "; cin >> n5;  //  Выводим текст и вводим количество элементов
			cout << "Enter X: "; cin >> x5;  //  Выводим текст и вводим число X 
			int* a1 = create1(n5);  //  Создаем массив 
			udal_kratnoe_s_chentost(a1, n5, 1, x5);  //  Выполняем функцию с удалением
		}
		if (nomer == 9) {  //  Условие для 5 номера
			int n9 = 0, x9 = 0;  //  Создаем переменную для количества элементов массива
			cout << "Enter the number of elements: "; cin >> n9;  //  Выводим текст и вводим количество элементов
			cout << "Enter X: "; cin >> x9;  //  Выводим текст и вводим число X  
			int* a2 = create1(n9);  //  Создаем массив 
			udal_kratnoe_s_chentost(a2, n9, 0, x9);  //  Выполняем функцию с удалением
		} 
		if (nomer == 12) {  //  Условие для 12 номера
			int n12 = 0, x12 = 0, y12 = 0;  //  Создаем переменную для количества элементов массива
			cout << "Enter the number of elements: "; cin >> n12;  //  Выводим текст и вводим количество элементов
			cout << "Enter X: "; cin >> x12;  //  Выводим текст и вводим число X
			cout << "Enter Y: "; cin >> y12;  //  Выводим текст и вводим число Y
			int* a3 = create1_1(n12);  //  Создаем массив 
			vstavka_ravnaya(a3, n12, x12, y12);  //  Выполняем функцию со вставкой
		}
		if (nomer == 17) {  //  Условие для 17 номера
			int n17 = 0, x17 = 0, y17 = 0;  //  Создаем переменную для количества элементов массива
			cout << "Enter the number of elements: "; cin >> n17;  //  Выводим текст и вводим количество элементов
			cout << "Enter X: "; cin >> x17;  //  Выводим текст и вводим число X
			cout << "Enter Y: "; cin >> y17;  //  Выводим текст и вводим число Y
			int* a4 = create1_1(n17);  //  Создаем массив 
			vstavka_zakanch(a4, n17, x17, y17);  //  Выполняем функцию со вставкой
		}
	}
	return 0;
}