#include  <iostream>
#include <math.h>  //  Подключаем модуль с математикой
using namespace std;

int main() {
    setlocale (LC_ALL, "Russian");
    const double eps = 1e-12;  //  Создаём константу эпсилон
    double s = 2.0; //  Задаём начальное значение бесконечного ряда
    int n = 100;  //  Создаем и задаем значение переменной N типа int
    cout << "i = " << 1 << ";" << " s = " << s << ";" << endl;  //  Выводим первый шаг
    for (int i = 2; i <= n; i++) {  //  Запускаем цикл for для i-го элемента
        if (abs(s) < eps) {cout << "Ryad rashodyashiysya"; return 0;}  //  Проверка на расходимость ряда
        if (i % 2 == 0) s *= (i/(i + 1.0));  //  Считаем бесконечный ряд для нечетных элементов
        else s *= ((i + 1.0) / i);  //  И четных элементов
        cout << "i = " << i << ";" << " s = " << s << ";" << endl;  //  Выводим элементы бесконечного ряда для каждого шага
    }
    cout << endl;  //  Выводим отступ
    cout << "pi/2 = " << s;  //  Выводим ответ
    return 0;
}