#include <iostream>
#include <math.h> // Подключаем модуль с математикой
using namespace std;
int main() {
    setlocale(LC_ALL, "Russian");
    int N = 100; //  Создаём целочисленную переменную N
    float x;  // Создаём переменную x типа float
    const double eps = 1e-12;  //  Создаём константу эпсилон
    cout << "Enter X" << endl << "x = "; cin >> x;  //  Выводим текст и вводим значение переменной x
    float a = 1, S = a;  // Задаем начальные условия
    cout << "i = " << 1 << ";" << " " << "a = " << a << ";" << " " << "S = " << S << ";" << endl; //  Выводим первый элемент бесконечной суммы
    for (int i = 2; i <= N; i++) { // Запускаем цикл для i-ый шага
        a *= (x * x) / (2 * (i - 1) * (2 * i - 3));  //  Домножаем элемент бесконечной суммы
        if (abs(a) < eps) {cout << "Ryad rashodyashiysya"; return 0;}  //  Проверка на расходимость ряда
        S += a;  //  Накапливаем бесконечную сумму
        cout << "i = " << i << ";" << " " << "a = " << a << ";" << " " << "S = " << S << ";" << endl; //  Выводим все параметры бесконечной суммы   
    }
return 0;
}