// Дана строка, содержащая латинские буквы. После каждого согласного символа вставить восклицательный знак.

#include <iostream>
#include <string>

using namespace std;

int main() {
	string s1, s2, s3;  //  Создаем переменные для трёх строк
	cout << "Enter string: \n";  //  Выводим текст с переносом на новую строку
	getline(cin, s1);  //  Вводим строку
	s2 = "BCDFGHJKLMNPQRSTVWXZbcdfghjklmnpqrstvwxz";  //  Строка со всеми согласными буквами
	s3 = "!";  //  Строка с восклицательным знаком
	int len = s1.length();  //  Создаем переменную для длины строки
	for (int i = 0; i < len; i++) {  //  Проходим по всем элементам введённой строки
		for (int j = 0; j < s2.length(); j++) {  //  Проходим по всем элементам строки со всеми согласными буквами
			if (s1[i] == s2[j]) {  //  Если буква согласная, то...
				s1.insert(i + 1, s3);  //  вставляем восклицательный знак
				len++; i++; } } }  //  Увеличиваем длину строки и смещаемся на один элемент вправо
	cout << "New string: \n";  //  Выводим текст с переносом на новую строку
	cout << s1;  //  Выводим измененную строку
	return 0;
}