#include <iostream>
#include <cmath>  //  Подключаем библиотеку с математическими функциями
#include "Header.h"  //  Подключаем заголовки
using namespace std;

int main() {
	int nomer;  //  Создаем переменную для номера

	for (;;) {  //  Запускаем бесконечный цикл
		cout << "Enter number of task: \n";  cin >> nomer;  //  Выводим текст с переносом курсора на следующую строку и вводим значение переменной номера

		if (nomer == 0) return 0;  //  Условие выхода из цикла
		if ((nomer == 4) || (nomer == 9) || (nomer == 14)) {  // Создаем пользовательский интерфейс для некоторых заданий 
			int n, m;  //  Создаем переменный для количества рядов и столбцов в массиве
			cout << "n = "; cin >> n;  //  Выводим текст и задаем количество рядов в массиве
			cout << "m = "; cin >> m;  //  Выводим текст и задаем количество столбцов в массиве
			int** a = create(n, m);  //  Создаем двумерный динамический массив через пользовательскую функцию
			cout << endl << "Initial array" << endl;  //  Выводим текст
			print(a, n, m);  //  Печатаем массив через пользовательскую функцию
			if (nomer == 4) {  //  Условие для 4 номера
				int* x = create_x(m);  //  Создаем одномерный массив через пользовательскую функцию
				swap4(a, n, m, x);  //  Меняем ряды из первого массива на другой массив через пользовательскую функцию
			}
			if (nomer == 9) {  //  Условие для 9 номера
				int j_max = max9(a, n, m), j_min = min9(a, n, m);  //  Находим 2 необходимых элемента через пользовательскую функцию
				swap9(a, n, m, j_min, j_max);  //  Делаем их замену через пользовательскую функцию
			}

			if (nomer == 14) swap14(a, n, m);  //  В 14 номере делает замену двух элементов через пользовательскую функцию
			cout << endl << "Modified array" << endl;  //  Выводим текст
			print(a, n, m);  //  Печатаем массив через пользовательскую функцию 
			delete[]a;  //  Удаляем массив
		}
		if (nomer == 20) {  //  Условие для 20 номера
			int n;  //  Создаем переменную для количества столбцов и рядов в массиве
			cout << "n = "; cin >> n;  //  Выводим текст и задаем их количество 
			cout << "Array" << endl;  //  Выводим текст
			int** a = create20(n);  //  Создаем квадратный массив с условием через пользовательскую функцию
			print(a, n, n);  //  Печатаем массив через пользовательскую функцию 
			delete[]a;  //  Удаляем массив
		}
	}
	return 0;
}