#pragma once
using namespace std;

int *create1(int n) {  //  Функция создание одномерного массива
	int* a = new int[n + 1];  //  Выделяем память
	cout << "Enter coefficients of P(x): \n";  //  Выводим текст
	for (int i = 0; i <= n; i++)  //  Запускаем цикл по элементам массива
		cin >> a[i];  //  Вводим их значение
	return a;  //  Выводим массив
}

int *proizvod(int* a, int n) {  //  Функция нахождения производной
	int* b = new int[n - 1];  //  Создаем массив коэфициентов производной
	for (int i = 1; i <= n; i++) b[i - 1] = a[i] * i;  //  Считаем значение элементов массива
	return b;  //  Возвращаем массив
}

void print1(int *a, int n) {  //  Функция вывода массива 
	for (int i = 0; i <= n; i++) cout << a[i] << endl;  //  Выводим элементы массива
}

int* proizved(int* a, int* b, int n_a, int n_b) {  //  Функция умножения двух многочленов
	int* c = new int[n_a + n_b + 1];  //  Создаем массив произведения
	for (int k = 0; k < n_a + n_b + 1; k++) {  //  Запускаем цикл для массива произведения
		float s = 0;  //  Создаем переменную для произведения
		for (int i = 0; i < (n_a + 1); i++)  //  Запускаем цикл для первого массива
			for (int j = 0; j < (n_b + 1); j++)  //  Запускаем цикл для второго массива
				if ((i + j) == k) s += a[i] * b[j];  //  Считаем произведение
		c[k] = s;  //  Присваиваем значение элементу нового массива
	}
	return c;  //  Возвращаем массив произведения
}