#pragma once
using namespace std;

int** create(int n, int m) {  //  Функция создание двумерного динамического массива
	int** a = new int* [n * 2];  //  Выделяем память для массива
	for (int i = 0; i < n * 2; i++)  //  Запускаем цикл по его рядам 
		a[i] = new int[m * 2];  //  Создаем столбцы
	for (int i = 0; i < n; i++)  // Запускаем цикл по рядам массива  
		for (int j = 0; j < m; j++) {  //  Запускаем цикл по столбцам массива
			cout << "a[" << i << "][" << j << "] = ";  //  Выводим текст
			cin >> a[i][j];  //  Вводим значения элементов
		}
	return a;  //  Возвращаем массив
}

void print(int** a, int n, int m) {  //  Функция для вывода массива
	for (int i = 0; i < n; i++, cout << endl)  //  Запускаем цикл по рядам массива 
		for (int j = 0; j < m; j++)  //  Запускаем цикл по столбцам массива
			cout << a[i][j] << " ";  //  Выводим текст
	cout << endl;  //  Отступ
}

int* create_x(int m) {  //  Функция создание одномерного массива
	int* x = new int[m];  //  Выделяем память
	cout << endl << "Enter X: \n";  //  Выводим текст
	for (int i = 0; i < m; i++)  //  Запускаем цикл по элементам массива
		cin >> x[i];  //  Вводим их значение
	return x;  //  Выводим массив
}

void num5(int** a, int n, int y, int* x) {  //  Функция для пятого номера
	int k = 0;  //  Создаем переменную K
	int kol = n;  //  Создаем переменную для количества рядов
	for (int i = 0; i < kol; i++) {  //  Запускаем цикл по рядам массива 
		k = 0;  //  Обнуляем K
		for (int j = 0; j < n; j++)  //  Запускаем цикл по столбцам массива
			if (a[i][j] % y == 0) {  //  Если число делится на Y, то...
				k = 1; break;  //  если делится хотя бы одно число, то останавливаем
			}
		if (k == 1)  // Если делится хотя бы одно число
		{
			for (int g = kol; g > i; g--)  //  Запускаем цикл по рядам массива в обратную сторону
				for (int j1 = 0; j1 < n; j1++)  //  Запускаем цикл по столбцам массива
					a[g][j1] = a[g - 1][j1];  //  Смещаем элементы массива
			for (int j2 = 0; j2 < n; j2++)  //  Запускаем цикл по столбцам массива
				a[i][j2] = x[j2];  //  Вставляем строку X
			kol++; i++;  // Увеличиваем переменную количества рядов и пропускаем вставленную строку
		}
	}
	for (int i3 = 0; i3 < kol; i3++, cout << endl)  //  Запускаем цикл по рядам массива 
		for (int j4 = 0; j4 < n; j4++)  //  Запускаем цикл по столбцам массива
			cout << a[i3][j4] << " ";  //  Выводим элементы измененного массива
}
void num10(int** a, int n, int y, int* x) {  //  Функция для десятого номера
	int f = 0, m = n;  //  Создаем переменную K и переменную для количества столбцов
	for (int j = 0; j < m; j++) {  //  Запускаем цикл по столбцам массива
		f = 0;  //  Обнуляем f
		for (int i = 0; i < n; i++)  //  Запускаем цикл по рядам массива 
			if (a[i][j] % 10 == y) {  //  Если число делится на Y, то...
				f = 1; break;  //  Останавливаем цикл
			}
		if (f == 1) {  //  Если заканчивается хотя бы одно число
			for (int g = m; g > j; g--)  //  Запускаем цикл по столбцам массива в обратном направлении
				for (int i = 0; i < n; i++)  //  Запускаем цикл по рядам массива 
					a[i][g] = a[i][g - 1];  //  Смещаем элементы массива
			for (int i = 0; i < n; i++)  //  Запускаем цикл по рядам массива 
				a[i][j] = x[i];  //  Вставляем строку X
			m++; j++;  // Увеличиваем переменную количества столбцов и пропускаем вставленный столбик
		}
	}
	for (int i = 0; i < n; i++, cout << endl)  //  Запускаем цикл по рядам массива 
		for (int j = 0; j < m; j++)  //  Запускаем цикл по столбцам массива
			cout << a[i][j] << " ";  //  Выводим элементы измененного массива
}
void num15(int **a, int n) {  //  Функция для пятнадцатого номера
	int k = 0, str = n;  //  Создаем переменную K и переменную для количества рядов
	for (int i = 0; i < str; i++) {  //  Запускаем цикл по рядам массива 
		k = 0;  //  Обнуляем K
		for (int j = 0; j < n; j++) {  //  Запускаем цикл по столбцам массива
			if (a[i][j] % 2 != 0) k++;  //  Если элемент четный, то увеличиваем счетчик на 1
		}
		if (k == n) {  //  Если все элементы ряда четные, то...
			for (int i1 = i; i1 < str; i1++) {  //  Запускаем цикл по рядам массива 
				for (int j1 = 0; j1 < n; j1++) {  //  Запускаем цикл по столбцам массива
					a[i1][j1] = a[i1 + 1][j1];  //  Удаляем строку
				}
			}
			str--; i--;  // Уменьшаем переменную количества рядов и возвращаемся к новой строке
		}
	}
	for (int i = 0; i < str; i++, cout << endl)  //  Запускаем цикл по рядам массива 
		for (int j = 0; j < n; j++)  //  Запускаем цикл по столбцам массива
			cout << a[i][j] << " ";  //  Выводим элементы измененного массива
}

void num19(int** a, int n, int x) {  //  Функция для девятнадцатого номера
	int s = 0, m = n, j = 0;  //  Создаем переменную суммы S, переменную J и переменную для количества столбцов
	for (j = 0; j < m; j++) {    //  Запускаем цикл по столбцам массива
		s = 0;  //  Обнуляем сумму
		for (int i = 0; i < n; i++)  //  Запускаем цикл по рядам массива 
			s += a[i][j];  //  Накапливаем сумму
		if (s == x) {  //  Если сумма равна X, то...
			for (int g = j; g < m; g++)  //  Запускаем цикл по столбцам массива
				for (int i1 = 0; i1 < n; i1++)  //  Запускаем цикл по рядам массива 
					a[i1][g] = a[i1][g + 1];  //  Удаляем столбец
			m--; j--;  // Уменьшаем переменную количества столбцов и возвращаемся к новому стобику
		}
	}
	for (int i = 0; i < n; i++, cout << endl)  //  Запускаем цикл по рядам массива 
		for (j = 0; j < m; j++)  //  Запускаем цикл по столбцам массива
			cout << a[i][j] << " ";  //  Выводим элементы измененного массива
}