#include <iostream>
#include <cmath>  //  Подключаем библиотеку с математическими функциями
#include "Header9.h"  //  Подключаем заголовки
using namespace std;

int main() {
	int nomer;  //  Создаем переменную для номера

	for (;;) {  //  Запускаем бесконечный цикл
		cout << "Enter number of task: \n";  cin >> nomer;  //  Выводим текст с переносом курсора на следующую строку и вводим значение переменной номера
		if (nomer == 0) return 0;  //  Условие выхода из цикла
		if (nomer == 5) {  //  Условие для 5 номера
			int n, y;  //  Создаем переменную для количества рядов и столбцов в массиве и переменную для числа
			cout << "n = "; cin >> n;  //  Выводим текст и задаем количество рядов и столбцов в массиве
			int** a5 = create(n, n);  //  Создаем двумерный динамический массив через пользовательскую функцию
			cout << "Y = "; cin >> y;  //  Выводим текст и задаем значение Y
			int* x5 = create_x(n);  //  Создаем одномерный массив через пользовательскую функцию
			cout << "Answer:" << endl;  //  Выводим текст
			num5(a5, n, y, x5);  //  Запускаем пользовательскую функцию для пятого номера
			delete[]a5;  //  Удаляем массив
		}
		if (nomer == 10) {  //  Условие для 10 номера
			int n, y;  //  Создаем переменную для количества рядов и столбцов в массиве и переменную для числа
			cout << "n = "; cin >> n;  //  Выводим текст и задаем количество рядов и столбцов в массиве
			int** a10 = create(n, n);  //  Создаем двумерный динамический массив через пользовательскую функцию
			cout << "Y = "; cin >> y;  //  Выводим текст и задаем значение Y
			int* x10 = create_x(n);  //  Создаем одномерный массив через пользовательскую функцию
			cout << "Answer:" << endl;  //  Выводим текст
			num10(a10, n, y, x10);  //  Запускаем пользовательскую функцию для десятого номера
			delete[]a10;  //  Удаляем массив
		}
		if (nomer == 15) {  //  Условие для 15 номера
			int n;  //  Создаем переменную для количества рядов и столбцов в массиве и переменную для числа
			cout << "n = "; cin >> n;  //  Выводим текст и задаем количество рядов и столбцов в массиве
			int** a15 = create(n, n);  //  Создаем двумерный динамический массив через пользовательскую функцию
			cout << "Answer:" << endl;  //  Выводим текст
			num15(a15, n);  //  Запускаем пользовательскую функцию для пятнадцатого номера
			delete[]a15;  //  Удаляем массив
		}
		if (nomer == 19) {  //  Условие для 19 номера
			int n, x;  //  Создаем переменную для количества рядов и столбцов в массиве и переменную для числа
			cout << "n = "; cin >> n;  //  Выводим текст и задаем количество рядов и столбцов в массиве
			cout << "Enter X: "; cin >> x;  //  Выводим текст и задаем значение X
			int** a19 = create(n, n);  //  Создаем двумерный динамический массив через пользовательскую функцию
			cout << "Answer:" << endl;  //  Выводим текст
			num19(a19, n, x);  //  Запускаем пользовательскую функцию для девятнацатого номера
			delete[]a19;  //  Удаляем массив
		}
	}
	return 0;
}