#include <iostream>
#include <cmath>  // Подключаем модуль cmath

using namespace std;

int main() {
    int a, x, y;  //  Создаём переменные для двузначного числа A и однозначных чисел X и Y
    cout << "Enter A, X, Y:  \n";  //  Выводим пользовательский интерфейс с переносом курсора на новую строку
    cin >> a >> x >> y;  //  Вводим  значения для  переменных A, X, Y
    if ((a / 100 != 0) || (x / 10 != 0) || (y / 10 != 0)) cout << "incorrect input";  // Проверяем A на двузначность и X, Y на однозначность
    else {  //  Если все верно, приступаем к изменению A по нескольким условиям
        if (((a / 10) < x) && ((a % 10) > y))  a = a - x;  //  Первое условие

        else if (((a / 10) < x) && ((a % 10) < y))  a = a + x;  //  Второе условие

        else if (((a / 10) > x) && ((a % 10) > y))  a = a - y;  //  Третье  условие  

        else if (((a / 10) > x) && ((a % 10) < y))  a = a + y;  // Четвертое условие

        else a = a + x * y;  //  Иначе, если не подходят все условия, выполняем данное

        cout << "Answer A: " << a;  //  Выводим ответ
    }

    return 0;
}