#include <iostream>
#include <cmath>  // Подключаем модуль cmath

using namespace std;

int main() {
    int n, k1 = 0, k2 = 0;  // Создаем переменные типа int 
    cout << "Enter number of lines: \n";  // Выводим текст с переносом курсора на новую строку
    cin >> n;  //  Вводим количество строк
    cout << endl;  //  Перемещаемся на новую строку
    
    for (int i = 1; i <= n; i++) {  //  Запускаем цикл для перехода от строки к строке
        if (i % 2 != 0) {  //  Проверяем строку на четность
            k1 += 1;  //  Если нечетная, то счетчик +1
            for (int j = k1; j > 0; j--)  //  Запускаем цикл в обратную от счетчика сторону
                cout << j * 2 << " ";  //  Выводим нечетные строки
            cout << endl;  //  Перемещаемся на новую строку
        }
        else {  //  Иначе, если строка четная
            k2 += 1;  //  Счетчик четных строк +1
            for (int g = 0; g < k2; g++) {  //  Запускаем цикл до счетчика четных строк
                cout << (k2 - 1) * 3 << " ";  //  Выводим четные строки
            }
            cout << endl;  //  Перемещаемся на новую строку
        }
    }
    return 0;
}