#include <iostream>
#include <cmath>  //  Подключаем библиотеку с математическими функциями
#include "Header10.h"  //  Подключаем заголовки
using namespace std;

int main() {
	int nomer;  //  Создаем переменную для номера

	for (;;) {  //  Запускаем бесконечный цикл
		cout << "Enter number of task: \n";  cin >> nomer;  //  Выводим текст с переносом курсора на следующую строку и вводим значение переменной номера
		if (nomer == 0) return 0;  //  Условие выхода из цикла
		if (nomer == 5) {  //  Условие для 5 номера
			int n = 0, znam = 1, a1 = 1, an = 1;  //  Создаем необходимые переменные
			cout << "Enter N: "; cin >> n;  //  Выводим текст и вводим значение n
			cout << "Enter first element of progressive: "; cin >> a1;  //  Выводим текст и вводим значение первого элемента
			cout << "Enter znamenatel: "; cin >> znam;  //  Выводим текст и вводим значение знаменателя
			cout << "N element (function) = "; an = progressive(n, a1, znam, 1); cout << an << endl;  //  Считаем прогрессию через рекурсию
			cout << "N element (formula) = "; an = a1 * pow(znam, n - 1); cout << an << endl;  //  Считаем прогрессию без рекурсии
		}
		if (nomer == 10) {  //  Условие для 10 номера
			int n = 0, x = 0, t = 0, t_1 = 0, t_2 = 0;  //  Создаем необходимые переменные
			cout << "Enter N: "; cin >> n;  //  Выводим текст и вводим значение n
			cout << "Enter X: "; cin >> x;  //  Выводим текст и вводим значение x
			cout << "Polinom = "; t = kubish(x, n); cout << t << endl;  //  Считаем полином через рекурсию
			for (int i = 0; i <= n; i++) {  //  Считаем полином без рекурсии
				if (i == 0) {  //  Первый элемент
					t = 1; t_2 = 1;  //  Присваиваем значения
				}
				else if (i == 1) {  //  Второй
					t = 2 * x - 1;  //  Считаем второй элемент
					t_1 = 2 * x - 1;  //  Присваиваем значение
				}
				else {   
					t = 2 * (2 * x - 1) * t_1 - t_2;  //  Считаем остальные элементы
					t_2 = t_1; t_1 = t;  //  Переприсваиваем значения
				}
			}
			cout << "Polinom = "; cout << t << endl;  //  Выводим текст и ответ
		}
		if (nomer == 15) {  //  Условие для 15 номера
			int n;  double d;  //  Создаем необходимые переменные
			cout << "n = "; cin >> n; //  Выводим текст и вводим значение n
			cout << "Drob = "; d = drob(1, n); cout << d << endl;  //  Вычисляем цепную дробь
		}
		if (nomer == 20) {  //  Условие для 20 номера
			int n, n1, p = 0, k = 0;  //  Создаем необходимые переменные
			cout << "n = "; cin >> n; //  Выводим текст и вводим значение n
			n = 2 * n + 1;  //  Считаем количество звездочек в начале строки
			n1 = 3;  //  Минимальное значение n в начале блока
			k = n;  //  Вспомогательная переменая
			while (k != 3) {  //  Условие для счетчика
				k -= 2;  //  Изменяем переменную
				p += 1;  //  Увеличиваем количество пробелов
			}
			for (;;) {  //  Запускаем бесконечный цикл
				if (n1 <= n) {  //  Условия для блоков
					func(p, n1);  //  Запуск рекурсивной функции
					n1 += 2; p -= 1;  //  Изменяем переменные
				}
				else break;  //  Выходим из бесконечного цикла
			}
		}
	}
	return 0;
}